<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Help Clone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-style: initial;
            font-family: 'poppins', sans-serif;
        }
        .box{
            display: flex;
            flex-direction: column;
            width: 460px;
            height: 400px;
            background: white;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding-top: 40px;
            padding-left: 20px;
        }

        input{
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 40px;
            border: 1px solid rgb(165, 165, 165);
            font-size: 14px;
            padding-left: 10px;
            justify-content: space-evenly;
            border-radius: 4px;
            margin-top: 10px;
        }

        button{
            width: 350px;
            height: 45px;
            color: white;
            font-size: 15px;
            font-weight: 700;
            background-color: blue;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3 style="margin-left: -120px;">Log in to CodeHelp Clone</h3>
            <br>
            <br>
            <form action="" method="POST">
                <input type="text" placeholder="Username">
                <br>
                <br>
                <input type="password" placeholder="Password">
                <br>
                <br>
                <button type="submit">Submit</button>
                <br>
                <br>
                <h5>Doesn't have an account? <a href="signup.html"><b>Signup</b></a></h5>
            </form>
        </div>
    </div>
</body>
</html>