<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Help Clone</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html{
            scroll-behavior: smooth;
        }
        
        .container{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            outline: 0;
            color: black;
            border: none;
            transition: all 0.3s ease-in-out;
        }

        a::before {
            content: '';
            background: #54b3d6;
            display: block;
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            transition: all 0.3s ease-in-out;
        }
        a:hover::before{
            width: 100%;
        }

        .dark-theme {
            color: white;
            background-color: rgb(26, 20, 20);
        }
        
        button{
            outline: 0;
            border: none;
            color: rgb(111, 121, 207);
            cursor: pointer;
        }
        #mode{
            background-color: rgb(243, 244, 255);
            padding-left: 30px;
            margin-top: -14px;
        }
        
        
        /* -----------------------------------------Header */
        
        .box1{
            display: flex;
            height: 90px;
            width: 100%;
            background-color: rgb(243, 244, 255);
            padding-top: 30px;
            padding-left: 70px;
            box-shadow: 0px 0px 10px 0px rgb(214, 214, 214);
            position: fixed;
            z-index: 5;
        }        
        
        
        .item1{
            display: inline;
            width: 300px;
            font-weight: 550;
            font-size: 25px;
            cursor: pointer;
            font-style: initial;
            font-family: 'poppins', sans-serif;
        }
        
        
        .item2{
            display: flex;
            justify-content: space-evenly;
            gap: 50px;
            font-size: 20px;
            color: black;
            font-weight: 400;
            padding-left: 120px;
            padding-top: 5px;
            padding-right: 120px;
            cursor: pointer;
        }
        
        .aboutus{
            width: auto;
            transition: linear 2ms;
            border-bottom: 1px solid white;
        }
        .aboutus:hover{
            color: rgb(100, 100, 255);
            border-bottom: 1px solid black;
        }
        
        .course{
            transition: linear 2ms;
            border-bottom: 1px solid white;
        }
        .course:hover{
            color: rgb(100, 100, 255);
            border-bottom: 1px solid black;
        }
        
        .contact{
            transition: linear 2ms;
            border-bottom: 1px solid white;
        }
        .contact:hover{
            color: rgb(100, 100, 255);
            border-bottom: 1px solid black;
        }
        .dropdown:hover{
            color: rgb(100, 100, 255)
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            background: none;
            min-width: 280px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 25px 10px;
            z-index: 1;
            color: black;
            word-spacing: 4px;
            left: -120px;
            border-radius: 8px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
            background-color: white;
        }
        .mb1{
            height: 15px;
            width: 70px;
            background-color: lightpink;
            color: black;
            font-weight: 400;
            text-align: center;
            border-radius: 5px;
            font-size: 12px;
            margin-left: 140px;
            margin-top: -20px;
        }
        
        .mb2{
            height: 15px;
            width: 50px;
            background-color: yellow;
            color: black;
            font-weight: 400;
            text-align: center;
            border-radius: 5px;
            font-size: 12px;
            margin-left: 160px;
            margin-top: -20px;
        }
        
        .item3{
            width: 150px;
            height: 45px;
            font-size: 20px;
            font-weight: 200px;
            border: 1px solid rgb(100, 100, 255);
            text-align: center;
            color: black;
            padding-top: 8px;
            border-radius: 8px;
            margin-right: 20px;
            cursor: pointer;
        }
        
        .item4{
            width: 150px;
            height: 45px;
            font-size: 20px;
            font-weight: 200px;
            padding-top: 9px;
            color: white;
            border: 1px solid rgb(100, 100, 255);
            background-color: rgb(111, 121, 207);
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
        }

        .first{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 480px;
            background: none;
            padding-top: 240px;
            padding-left: 130px;
            padding-right: 120px;
            text-wrap: wrap;
            font-size: 16px;
            line-height: 25px;
            font-style: initial;
            font-family: 'poppins', sans-serif;
        }

        .footer{
            display: flex;
            justify-content: space-evenly;
            height: 370px;
            width: 100%;
            background-color: rgb(111, 121, 207);
            color: white;
            padding-top: 70px;
        }
        
        ul{
            display: inline;
            list-style-type: none;
        }
        
        #li1{
            font-size: 20px;
            line-height: 30px;
            padding-left: 100px;
        }
        
        #li2{
            font-size: 20px;
            line-height: 30px;
            padding-right: 50px; 
        }
        
        #mnu{
            padding-left: 101px;
        }
        
        #codhlp{
            padding-top: 80px;
            font-style: initial;
            font-family: 'poppins', sans-serif;
        }
        
        #txtug{
            word-spacing: 6px;
            line-height: 25px;
            font-style: initial;
            font-family: 'poppins', sans-serif;
        }
        
        #hr1{
            width: 1px;
            height: 200px;
            color: rgb(239, 239, 239);
            opacity: 0.4;
        }
        
        #hr2{
            width: 1180px;
            height: 1px;
            color: rgb(239, 239, 239);
            opacity: 0.4;
            margin-top: -80px;
            margin-left: 35px;
        }
        
        .div3{
            text-align: center;
            padding-top: 30px;
            color: white;
            font-size: 20px;
            font-style: initial;
            font-family: 'poppins', sans-serif;
        }
        
        .fix{
            display: flex;
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: white;
            font-size: 20px;
            padding-left: 20px;
            width: 170px;
            height: 50px;
            padding-top: 12px;
            border-radius: 15px 15px 0px 15px;
            background-color: rgb(75, 94, 168);
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1" id="drkbx">
            <a href="index.html"><div class="item1"><img style="margin-top: -20px;" src="codehelp.jpeg" alt="Missing image" width="150px" height="80px"></div></a>
            <div class="item2">
                <a href="aboutus.html"><div class="aboutus">About Us</div></a>
                <a href="index.html#coursepage"><div class="course">Courses</div></a>
                <div class="dropdown">

                    <span>&nbsp; Labs </span><span style="font-size: 16px;">&nabla;</span>

                    <div class="dropdown-content">
                        <span style="color: black;"><Span style="font-size: 18px;">
                                <a href="https://labs.thecodehelp.in/fruitbox-flex"><p>
                                <h3><span style="font-weight: 550;"><span style="font-style: normal;"><span
                                                style="font-family: initial;">Fruitbox Flex</span>
                                            <div class="mb1">Popular</div>
                                </h3>
                                &nbsp;
                                <h5><span style="font-style: normal;"><span style="font-weight: normal;">A fun and
                                            interactive way to sharpen your Flexbox CSS skills</span></span></h5>
                                </p></a>
                                <br>
                                <a href="https://labs.thecodehelp.in/quick-compiler"><p>
                                <h3>Quick Compiler</h3>
                                <div class="mb2">Beta</div>
                                &nbsp;
                                <h5><span style="font-style: normal;"><span style="font-weight: normal;">Write and run
                                            code in multiple languages form anywhere</span></h5>
                                </p></a><br>

                    </div>
                </div>
                <a href="contact.html"><div class="contact">Contact</div></a>
            </div>
            <a href="login.html"><div class="item3">Dashboard</div></a>
            <button onclick="changeMode()" id="mode"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="34"
                    fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
                    <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 
                        0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734
                        16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 
                        1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 
                        0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z" />
                </svg></button>
        </div>

        <div class="first">

            <b style="font-size: 36px;">Refund & Cancellation Policy</b>
            <br>
            <br>
            <br>
            <p style="font-size: 17px;">There is a <b>Strict</b> no refund & no cancellation policy. You are entitled to a refund only in the case where you have not been allotted the course after payment.</p>
            <br>
            <br>

        </div>

        <div class="footer">
            <div class="foo">
                <h1 style="font-size: 22px;" id="codhlp">CODE HELP</h1>
                <br>
                <h3 style="font-size: 16px;" id="txtug">The Ultimate Guide To Ace
                    <br>
                    SDE Interviews.
                </h3>
            </div>
            <div class="foo"><b>
                    <h1 style="font-size: 17px;" id="mnu">MENU</h1>
                </b>
                <br>
                <ul>
                    <li id="li1"><a href="aboutus.html" style="color: white;">About Us</a></li>
                    <li id="li1"><a href="index.html#coursepage" style="color: white;">Course</a></li>
                    <li id="li1"><a href="https://labs.thecodehelp.in/quick-compiler" style="color: white;">Labs</a></li>
                    <li id="li1"><a href="contact.html" style="color: white;">Contact</a></li>
                </ul>
            </div>
            <div class="foo"><b>
                    <h1 style="font-size: 18px;">Services</h1>
                </b>
                <br>
                <ul>
                    <li id="li2"><a href="privacy.html" style="color: white;">Privacy Police</a></li>
                    <li id="li2"><a href="term.html" style="color: white;">Terms of use</a></li>
                    <li id="li2"><a href="refund.html" style="color: white;">Refund and Cancellation Policy</a></li>
                </ul>
            </div>
            <hr id="hr1">
            <div class="foo"><b>
                    <h1 style="font-size: 15px;">GET IN TOUCH</h1>
                </b>
                <br>
                <br>
                Email: harshyadav999295@gmail.com
            </div>

        </div>
        <hr id="hr2">
        <div class="div3">Copyright @ Harsh Technology Pvt Ltd. All Right Reservesd.</div>
        <a href="facing.html"><div class="fix"><b>Facing an issue?</b></div></a>


    </div>

    <script>
        function changeMode() {
            var body = document.body;

            // toggle the theme
            body.classList.toggle("dark-theme");
            let button = document.getElementById('mode');
        }

        

        function Seconddiv() {
            let res = document.getElementById('secdiv').innerHTML = " <a href='index.html'>Code Help</a> "

        }
        // let out = document.getElementById('icon').innerHTML = "<a href='index.html'>&#x2716;</a>"
        function mrqicn(){
              document.getElementById('mar').style.display="none"
        }
    </script>

</body>
</html>